<!DOCTYPE html>
<html>
  <head>
    <title>Ariel Hauptmeier - Freier Textchef</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,900i"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-size: 22px;
        line-height: 36px;
        min-width: 320px;
        color: #393e46;
        background-color: #fffcfe;
        -webkit-font-smoothing: antialiased;
        --moz-osx-smoothing: antialiased;
      }

      h1,
      h2 {
        font-weight: 900;
        font-style: italic;
        text-transform: uppercase;
        font-family: Vollkorn, serif;
      }

      h1 {
        font-size: 48px;
        margin-left: 125px;
      }

      h2 {
        font-size: 24px;
        line-height: 46px;
        margin: 0;
      }

      .headline {
        background-color: #fffcfe;
      }

      section {
        max-width: 500px;
        margin: 0 auto;
      }

      header {
        max-width: 750px;
        margin: 0 auto;
        background-image: linear-gradient(0.25turn, #fffcfe, #fffcfe00 22%),
          url(portrait.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 84% auto;
        height: 300px;
      }

      .subtitle {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="subtitle">
        <h1>Jetzt</h1>
        <h2><span class="headline">Jetzt Vollgas.</span></h2>
        <h2>
          <span class="headline"
            >Jetzt eleganter, klarer und <br />ehrlicher schreiben.</span
          >
        </h2>
        <h2><span class="headline">Jetzt wirken.</span></h2>
      </div>
    </header>
    <section>
      <p>
        <strong>Ich helfe Ihnen dabei.</strong> Ich war Ghostwriter, Redakteur
        bei Geo, Textchef bei Correctiv und bei Republik die Feder hinter vielen
        grossen Stories.
      </p>
      <p>
        Seit vielen Jahren gebe ich leidenschaftlich gern Schreibkurse: Für
        Reporterinnen und Redakteure, Pressesprecherinnen und Juristen,
        Wissenschaftlerinnen und Aktivisten, Sachbuchautoren und alle, die
        durchdringen wollen.
      </p>
      <p>
        Mein Grundkurs: 50 Werkzeuge für bessere Sätze. Er dauert einen, besser
        zwei Tage. Ich habe TV-Autoren, Rechercheurinnen und Pressesprecher
        individuell gecoacht. Ich unterstütze freie Autoren, die in grossen
        Magazinen publizieren. Regelmässig buchen mich Redaktionen, damit wir
        gemeinsam an Texten arbeiten. Die Techniken, die ich vermittle, führen
        sofort zu besseren Sätzen – und werden Ihnen helfen, neu auf Ihre Texte
        zu schauen.
      </p>
      <p>
        Jetzt im Sommer 2019 bin ich viel unterwegs und habe keine festen
        Termine. Gern komme ich zu Ihnen in die Redaktion, in Ihre Agentur, in
        Ihr Unternehmen. Ich freue mich über Ihre Nachricht!
      </p>
    </section>

    <!--
      <section>
        Ariel Hauptmeier <br />
        Norastrasse 34 <br />
        CH-8004 Zürich <br />
        0041 77 944 04 18 <br />
        <a href="mailto:ariel.hauptmeier@web.de">ariel.hauptmeier@web.de</a>
      </section>
    -->
  </body>
</html>
